PC_PORTAL_BASE_URL=portal.yourdomain.com
PC_API_BASE_URL=api.yourdomain.com
PC_CDN_BASE_URL=cdn.yourdomain.com
PC_ADMIN_EMAIL=admin@yourdomain.com
PC_SUPPORT_EMAIL=support@yourdomain.com
PC_EMAIL_FROM=no-reply@yourdomain.com
PC_USER_FINGERPRINT_KEY=# openssl rand -hex 64
PC_API_SALT=any-salt
SMTP_ENDPOINT=smtp://smtp.your-transactional-email-provider.com:587
SMTP_USERNAME=smtp-username
SMTP_PASSWORD=smtp-password
